# Copy this file to ".env" and fill in your real values.
# NEVER commit the real ".env" file to GitHub — .gitignore already excludes it.

# Your MongoDB Atlas connection string.
# Get this from Atlas -> Database -> Connect -> "Drivers" -> copy the string,
# then replace <password> with your real database user password.
MONGODB_URI=mongodb://athi-raj:HiitsmeAR@ac-nyes9uz-shard-00-00.plhg4jl.mongodb.net:27017,ac-nyes9uz-shard-00-01.plhg4jl.mongodb.net:27017,ac-nyes9uz-shard-00-02.plhg4jl.mongodb.net:27017/eyries?ssl=true&replicaSet=atlas-lrg61w-shard-0&authSource=admin&appName=Cluster0
# Generate one with: node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
JWT_SECRET=hello12345randomtext

# Port the server runs on locally.
PORT=4000

# First-run admin account, used only by the seed script (npm run seed).
# Change this password after your first login
SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PASSWORD=Hihello 
